[Unit]
Description="HashiCorp Vault"
Documentation=https://www.vaultproject.io/
Requires=network-online.target
After=network-online.target

[Service]
User=vault
Group=vault
PIDFile=/var/lib/vault.pid
ExecStartPre=-/bin/mkdir -p /var/lib/vault
ExecStartPre=/bin/chown -R vault:vault /var/lib/vault
ExecStart=/usr/local/bin/vault server -config=/etc/vault/config.hcl
StandardOutput = /var/log/vault/output.log
StandardError = /var/log/vault/error.log
ExecReload=/bin/kill --signal HUP $MAINPID
KillMode=process
KillSignal=SIGTERM
Restart=on-failure
RestartSec=42s
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target